upstream client {
  ip_hash;
  server client:8080;
}

upstream back {
  ip_hash;
  server api:9000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 4G;
  server_name app_name.com;

  keepalive_timeout 5;

  location ~* ^/(api|admin) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host      $http_host;
    proxy_redirect off;

    proxy_pass http://back;
  }

  location /static/ {
    autoindex on;
    root /src/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://client/;
  }

}